proto/currency/currency_service.proto

syntax = "proto3";

option go_package = "./pb";

package currency;

service CurrencyService {
    rpc GetCurrentRate (GetCurrentRateRequest) returns (GetCurrentRateResponse);
    rpc GetRateDate (GetRateDateRequest) returns (GetRateDateResponse);
    rpc GetHistoryRate (GetHistoryRateRequest) returns (GetHistoryRateResponse);
}

message GetCurrentRateRequest {

}

message GetCurrentRateResponse {
    string date = 1;
    double rate = 2;
}

message GetRateDateRequest {
    string date = 1;
}

message GetRateDateResponse {
    double rate = 1;
}

message GetHistoryRateRequest {

}


message GetHistoryRateResponse {
    repeated HistoryRateItem history = 1;
}

message HistoryRateItem {
    string date = 1;
    double rate = 2;
}
